\input docstrip.tex
%\keepsilent

\preamble
                                                               
 Copyright (c) 2008, CV Radhakrishnan <cvr@river-valley.org>,
   Han The Thanh <thanh@river-valley.org>
                     
 This file may be distributed and/or modified under the conditions
 of the LaTeX Project Public License, either version 1.2 of this
 license or (at your option) any later version.  The latest version
 of this license is in:
   
   http://www.latex-project.org/lppl.txt
   
 and version 1.2 or later is part of all distributions of LaTeX
 version 1999/12/01 or later.

\endpreamble

\generate{\file{pdfx.sty}{\from{pdfx.dtx}{package}}}

\obeyspaces
\Msg{ *************************************************************}
\Msg{ *                                                           *}
\Msg{ * To finish the installation you have to move the files     *}
\Msg{ * into a directory searched by TeX:                         *}
\Msg{ *                                                           *}
\Msg{ *                                                           *}
\Msg{ * To produce the documentation run the relevant file.dtx    *}
\Msg{ * through pdfLaTeX or use the Makefile which is far         *} 
\Msg{ * more easier.                                              *} 
\Msg{ *                                                           *}
\Msg{ * Happy TeXing!                                             *}
\Msg{ *                                                           *}
\Msg{ *************************************************************}

\endbatchfile
